<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: salmon;
        }
        section {
            height: 600px;
            width: 300px;
            float: left;
        }
        #section-1 {
            background-color: slateblue;
        }
        #section-2 {
            background-color: indianred;
        }
        #section-3 {
            background-color: mediumaquamarine;
        }
        #section-3 div {
            height: 100px;
            width: 100px;
        }
        #first {
            background-color: black;
           
        }
        #second {
            background-color: red;
            position: absolute;
            left: 2px;
        }
        #third {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <section id="section-1">
            <h1>Need a website. Contact 01788262433</h1>
        </section>
        <section id="section-2">
            <p>How are you, sir?</p>
        </section>
        <section id="section-3">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
        </section>
    </div>
</body>

</html>