<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: blue;
        }

        input:focus {
            background-color: goldenrod;
            font-weight: 700;
            width: 500px;
            height: 100px;
        }
        ul li:nth-child(2n+1) {
            opacity: 0.3;
        }
        ol li:nth-child(2n) {
            opacity: 0.5;
        }
        ul li:first-child {
            background: salmon;
            font-size: 20px;
        }
        ol li:last-child {
            font-weight: bold;
            color: blue;
            font-size: 30px;
        }
        ul li:nth-child(2) {
            color: red;
            font-size: xx-large;
        }
        a:link {
            color: yellow;
        }
        a:visited {
            color: gray;
        }
        a:active {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <a href="index.html" target="_blank">honestschool.me</a>
    <a href="https://itschool.me/" target="_blank">Honest School</a>
    <br />
    <br />
    <input name="email" type="email" />
    <br />
    <br />
    <input name="text" type="text" />
    <ul>
        <li>selina</li>
        <li>pelina</li>
        <li>khelina</li>
        <li>jelina</li>
        <li>delina</li>
        <li>gelina</li>
        <li>telina</li>
    </ul>
    <ol>
        <li>mojnu</li>
        <li>tojnu</li>
        <li>sojnu</li>
        <li>pojnu</li>
        <li>pojnu</li>
    </ol>
</body>

</html>