<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 400px;
            height: 200px;
            border: 12px solid yellowgreen;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .photo-frame .photo img{
            width: 100%;
            height: 200px;
        }
        .photo-details {
            position: absolute;
            height: 200px;
            width: 400px;
            display: none;
            top: 0;
        }
        .photo-frame:hover .photo-details {
            background-color: rgb(81, 94, 81, 0.8);
            display: block;
            color: white;
        }
    </style>
</head>
<body>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="tiger.jpg" alt=""></div>
            <div class="photo-details">
                <h3>Tiger</h3>
                <p>Royal Bengal Tiger is a national animal of Bangladesh.</p>
            </div>
        </div>
    </div>
</body>
</html>